<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="Official Portfolio of Nur Amalya Binti Razali, UMK Heritage Student specializing in digital heritage documentation and modern visual design.">
    <meta name="keywords" content="Portfolio, Nur Amalya, UMK, Heritage, Warisan, Digital Design, Songket, Dokumentasi">
    <meta name="author" content="Nur Amalya Binti Razali">
    <meta name="robots" content="index, follow">

    <title>Nur Amalya Binti Razali | Heritage & Digital Design Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <div id="preloader">
        <div class="loader-content">
            <h2 class="welcome-text">Loading My Portfolio...</h2>
            <div class="loader-bar"></div> 
        </div>
    </div>

    <header class="main-header">
        <div class="header-content container">
            <a href="#" class="brand-name">NUR AMALYA BINTI RAZALI</a>
            <nav class="main-nav">
                <div class="language-switch">
                    <a href="#" class="active">MS</a> | <a href="#">EN</a>
                </div>
                <a href="#about">About</a>
                <a href="#projects">Projects</a>
                <a href="mailto:c24a2265@siswa.umk.edu.my" class="contact-btn">Contact</a>
            </nav>
        </div>
    </header>

    <main>
        <section id="hero" class="hero-section container hidden">
            <div class="hero-text">
                <p class="pre-title"></p>
                <h1>Rekaan Warisan Dengan Sentuhan Moden & Elegan.</h1>
                <p class="intro-description">
                    Selamat datang ke portfolio saya. Saya menggabungkan penyelidikan warisan yang mendalam dengan kemahiran reka bentuk digital untuk menghasilkan projek yang bermakna dan visual yang menarik.
                </p>
                <a href="#projects" class="primary-btn">Lihat Projek Saya</a>
            </div>
        </section>

        <section id="about" class="about-section hidden">
            <div class="about-content container">
                <div class="about-text">
                    <h2 class="section-title">About Me</h2>
                    <p>Saya Nur Amalya Binti Razali, pelajar pengajian Warisan tahun 2 di Universiti Malaysia Kelantan. Saya percaya setiap warisan budaya mempunyai cerita yang unik, dan tugas saya adalah untuk menterjemahkan cerita tersebut ke dalam bentuk visual yang relevan pada masa kini.</p>
                    <p>Pengkhususan subjek ini adalah berkaitan dengan dokumentasi visual, reka bentuk infografik budaya, dan mencipta teks dengan menggabungkan elemen warisan (seperti Songket) untuk platform digital.</p>
                    <p class="small-text"></p>
                </div>
                
                <div class="profile-image-container">
                    <img src="profile_photo.jpg.jpg" alt="Foto Profil Nur Amalya" class="about-profile-photo">
                </div>
            </div>
        </section>

        <section id="projects" class="projects-section">
            <div class="container">
                <h2 class="section-title hidden">Selected Works</h2>
                
                <div class="projects-grid">
                    
                    <div class="project-card hidden" onclick="openModal('modal1')">
                        <div class="project-image-wrapper">
                            <img src="project1_portfolio.jpg.jpg" alt="Projek Reka Bentuk Songket" class="project-img">
                        </div>
                        <h3 class="project-title-card">Reka Bentuk Songket: Modenisasi Tradisi</h3>
                        <p class="project-category">Warisan Visual & Digital</p>
                    </div>
<div class="project-card hidden" onclick="openModal('modal2')">
                        <div class="project-image-wrapper">
                            <img src="project2_portfolio.jpg.jpg" alt="poster rumah tradisional" class="project-img">
                        </div>
                        <h3 class="project-title-card">Dokumentasi Seni Bina Rumah Melayu</h3>
                        <p class="project-category">Seni Bina & Sejarah</p>
                    </div>

                    <div class="project-card hidden" onclick="openModal('modal3')">
                        <div class="project-image-wrapper">
                            <video controls class="project-video-element">
                                <source src="project_video.mp4.mp4" type="video/mp4">
                                Pelayar anda tidak menyokong tag video.
                            </video>
                        </div>
                        <h3 class="project-title-card">Terowong Bukit Tebuk (Video Dokumentari)</h3>
                        <p class="project-category">Dokumentari & Penyelidikan</p>
                    </div>
                    
                    <div class="project-card hidden" onclick="openModal('modal4')">
                        <div class="project-image-wrapper">
                            <img src="animasi.gif.gif" alt="Animasi Wayang Kulit" class="project-img">
                        </div>
                        <h3 class="project-title-card">Wayang Kulit: Animasi Digital</h3>
                        <p class="project-category">Warisan & Multimedia</p>
                    </div>

                </div>
            </div>
        </section>
        
    </main>

    <footer class="main-footer">
        <div class="container footer-content">
            <p>&copy; 2025 NUR AMALYA BINTI RAZALI. All Rights Reserved.</p>
            <a href="mailto:C24A2265@SISWA.UMK.EDU.MY">C24A2265@SISWA.UMK.EDU.MY</a>
        </div>
    </footer>
    
    <div id="modal1" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal('modal1')">&times;</span>
            <div class="modal-body">
                <img src="project1_portfolio.jpg.jpg" alt="Songket Project Full" class="modal-img">
                <div class="modal-text">
                    <h3>Teks songket: Modenisasi Tradisi</h3>
                    <p class="modal-category">Warisan Visual & Digital</p>
                    <p>Projek ini melibatkan kajian mendalam mengenai motif dan teknik tenunan Songket tradisional. Output utama adalah siri reka bentuk corak Songket yang diolah semula untuk aplikasi digital dan fesyen moden, mengekalkan identiti asli sambil mencapai estetika kontemporari. Ini menunjukkan keupayaan saya untuk menghidupkan warisan dalam konteks era digital.</p>
                    <p>Teknologi: Adobe Illustrator dan menggunakan gambar songket shutterstock.</p>
                </div>
            </div>
        </div>
    </div>

    <div id="modal2" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal('modal2')">&times;</span>
            <div class="modal-body">
                <img src="project2_portfolio.jpg.jpg" alt="Rumah Melayu Project Full" class="modal-img">
                <div class="modal-text">
                    <h3>Dokumentasi Seni Bina Rumah Melayu</h3>
                    <p class="modal-category">Seni Bina & Sejarah</p>
                    <p>Projek dokumentasi ini memberi fokus kepada seni bina unik Rumah Melayu tradisional .penggambaran 3D, Matlamatnya adalah untuk menghasilkan arkib digital yang terperinci bagi tujuan pemeliharaan dan pendidikan seni bina warisan.</p>
                    <p>Teknologi: Fotogrametri, Dokumentasi dan Adobe Illustrator.</p>
                </div>
            </div>
        </div>
    </div>
<div id="modal3" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal('modal3')">&times;</span>
            <div class="modal-body">
                <video controls class="modal-video-element">
                    <source src="project_video.mp4.mp4" type="video/mp4">
                    Pelayar anda tidak menyokong tag video.
                </video>
                <div class="modal-text">
                    <h3>Terowong Bukit Tebuk (Video Dokumentari)</h3>
                    <p class="modal-category">Dokumentari & Penyelidikan</p>
                    <p>Dokumentari pendek yang meneroka sejarah Terowong Bukit Tebuk. Projek ini melibatkan penceritaan, penyuntingan video profesional, dan penyelarasan sumber sejarah. Projek ini menunjukkan keupayaan saya dalam pengeluaran kandungan multimedia yang menarik dan bermaklumat.</p>
                    <p>Teknologi: Adobe Illustrator dan capcut.</p>
                </div>
            </div>
        </div>
    </div>
    
    <div id="modal4" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal('modal4')">&times;</span>
            <div class="modal-body">
                <img src="animasi.gif.gif" alt="Animasi Digital Wayang Kulit" class="modal-img">
                <div class="modal-text">
                    <h3>Wayang Kulit: Animasi Digital</h3>
                    <p class="modal-category">Warisan & Multimedia</p>
                    <p>Projek ini adalah usaha digitalisasi Wayang Kulit. Saya mengambil elemen tradisional Wayang Kulit dan mencipta animasi digital ringkas. Tujuannya adalah untuk menarik minat generasi muda kepada seni persembahan ini melalui platform media moden.</p>
                    <p>Teknologi:Adobe Illustrator, Ilustrasi Digital dan Gemini ai.</p>
                </div>
            </div>
        </div>
    </div>


    <script>
        // Fungsi untuk mengawal Modal (Buka/Tutup)
        function openModal(modalId) {
            document.getElementById(modalId).style.display = "block";
            document.body.style.overflow = "hidden";
        }
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = "none";
            document.body.style.overflow = "auto";
            const videoElement = document.getElementById(modalId).querySelector('video');
            if (videoElement) {
                videoElement.pause();
                videoElement.currentTime = 0;
            }
        }
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                closeModal(event.target.id);
            }
        }

        // FUNGSI PRELOADER & SCROLL ANIMATION
        window.addEventListener('load', () => {
            const preloader = document.getElementById('preloader');
            const welcomeText = preloader.querySelector('.welcome-text');

            welcomeText.textContent = "Welcome to My Website";
            
            setTimeout(() => {
                preloader.classList.add('fade-out');

                setTimeout(() => {
                    preloader.style.display = 'none';
                    initializeScrollAnimations();
                }, 700); 
            }, 1000); 
        });

        // Fungsi Animasi Scroll (Intersection Observer)
        function initializeScrollAnimations() {
            const observer = new IntersectionObserver((entries) => {
                entries.forEach((entry) => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('show');
                        observer.unobserve(entry.target); 
                    }
                });
            }, {
                rootMargin: '0px', 
                threshold: 0.15 
            });
const hiddenElements = document.querySelectorAll('.hidden, .project-card'); 
            hiddenElements.forEach((el) => observer.observe(el));
            
            document.querySelector('#hero').classList.add('show');
            document.querySelector('.section-title.hidden').classList.add('show');
        }
    </script>
</body>
</html>
