/* ================================================================= */
/* 0. PRELOADER STYLING */
/* ================================================================= */

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-dark); /* Latar belakang gelap */
    color: var(--color-white);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; 
    opacity: 1;
    visibility: visible;
    transition: opacity 0.7s ease-out, visibility 0.7s ease-out; /* Animasi hilang */
}

/* Kelas yang dicetuskan oleh JS untuk fade-out */
#preloader.fade-out {
    opacity: 0;
    visibility: hidden;
}

.loader-content {
    text-align: center;
    padding: 20px;
}

.welcome-text {
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 2px;
    margin-bottom: 20px;
    opacity: 0;
    /* Animasi teks masuk */
    animation: fadeInText 0.5s ease-in forwards;
    animation-delay: 0.5s;
}

@keyframes fadeInText {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Gaya Loading Bar */
.loader-bar {
    width: 150px;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.3);
    overflow: hidden;
    margin: 0 auto;
}

.loader-bar::before {
    content: '';
    display: block;
    height: 100%;
    width: 30%;
    background-color: var(--color-primary); 
    /* Animasi bergerak */
    animation: progressMove 1.5s infinite linear;
}

@keyframes progressMove {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(400%); }
}

/* ================================================================= */
/* 0. GLOBAL & TYPOGRAPHY */
/* ================================================================= */

:root {
    --color-primary: #00a896; /* Soft Teal/Dusty Blue */
    --color-dark: #333333;
    --color-light: #f8f8f8; /* Krem Lembut */
    --color-white: #ffffff;
    --spacing-lg: 100px; 
    --spacing-md: 50px;
    --spacing-sm: 20px;
    --shadow-subtle: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-hover: 0 8px 20px rgba(0, 0, 0, 0.15);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--color-dark);
    background-color: var(--color-light);
    overflow-x: hidden; 
}

.container {
    max-width: 1200px; 
    margin: 0 auto;
    padding: 0 var(--spacing-sm);
}

/* Gaya Typography Adaptif */
h1 { font-size: clamp(2.5rem, 6vw, 4rem); } 
h2 { font-size: clamp(2rem, 4vw, 2.5rem); }
.section-title {
    font-size: clamp(2.5rem, 5vw, 3rem);
    margin-bottom: var(--spacing-md);
    text-align: center;
}
p { margin-bottom: 1.5rem; }

/* Gaya Butang Utama */
.primary-btn {
    display: inline-block;
    padding: 15px 40px; 
    background-color: var(--color-primary);
    color: var(--color-white);
    font-weight: 600;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-transform: uppercase;
    text-decoration: none;
}
.primary-btn:hover {
    background-color: #00887a;
    transform: translateY(-3px);
}
a { color: var(--color-primary); text-decoration: none; }
a:hover { text-decoration: none; color: #005a50; }


/* ================================================================= */
/* 1. HEADER & NAVIGATION */
/* ================================================================= */

.main-header {
    background-color: var(--color-white);
    padding: var(--spacing-sm) 0;
    box-shadow: var(--shadow-subtle);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand-name {
    font-weight: 700;
    font-size: 1.4rem;
    color: var(--color-dark);
    letter-spacing: 1px;
}

.main-nav {
    display: flex;
    align-items: center;
}

/* Gaya Suis Bahasa */
.language-switch {
    margin-right: var(--spacing-md);
    font-size: 0.9rem;
    font-weight: 600;
    color: #999;
}
.language-switch a {
    color: #999;
    margin: 0 5px;
}
.language-switch a.active {
    color: var(--color-dark);
    font-weight: 700;
}
.main-nav a { margin-left: var(--spacing-sm); }


/* ================================================================= */
/* 2. SCROLL ANIMATION (CSS untuk kelas 'hidden' dan 'show') */
/* ================================================================= */

/* Keadaan Asal (Sembunyi/Swipe Up Effect) */
.hidden {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94), 
                transform 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Keadaan Akhir (Muncul) */
.show {
    opacity: 1;
    transform: translateY(0);
}

/* Delay pada elemen Hero */
.hero-section { transition-delay: 0.1s; }
.hero-text h1 { transition-delay: 0.3s; }
.hero-text p { transition-delay: 0.5s; }
.hero-text a { transition-delay: 0.7s; }

/* ================================================================= */
/* 3. HERO SECTION */
/* ================================================================= */

.hero-section {
    min-height: 80vh; 
    display: flex;
    align-items: center;
    text-align: center;
    padding: var(--spacing-lg) 0;
}

.pre-title {
    letter-spacing: 3px; 
    text-transform: uppercase;
}

/* ================================================================= */
/* 4. ABOUT SECTION */
/* ================================================================= */

.about-section {
    background-color: var(--color-white);
    padding: var(--spacing-lg) 0;
}

.about-content {
    display: flex;
    gap: var(--spacing-lg);
    align-items: center; 
}

.about-text {
    flex: 3; 
    text-align: left;
}

.profile-image-container {
    flex: 1.5; 
    text-align: right;
}

.about-profile-photo {
    width: 300px; 
    height: 300px; 
    border-radius: 50%; /* Bentuk Bulat */
    object-fit: cover;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15); 
    border: 8px solid var(--color-light); 
}

/* ================================================================= */
/* 5. PROJECTS SECTION */
/* ================================================================= */

.projects-section {
    padding: var(--spacing-lg) 0;
    text-align: center;
}

.projects-grid {
    display: grid;
    /* Grid 3 atau 4 column responsif */
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); 
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.project-card {
    background-color: var(--color-white);
    text-align: left;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow-subtle);
    transition: all 0.3s ease-in-out; 
    cursor: pointer;
}

/* Hover Effect (Zoom Subtle & Shadow) */
.project-card:hover {
    transform: translateY(-8px); 
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.project-image-wrapper {
    overflow: hidden;
}

/* Gaya untuk Imej, GIF, dan Video dalam Kad Projek */
.project-img, .project-video-element {
    width: 100%;
    height: 350px; 
    object-fit: cover; 
    display: block;
    transition: transform 0.4s ease-out; 
}

/* Hover Zoom */
.project-card:hover .project-img,
.project-card:hover .project-video-element {
    transform: scale(1.05);
}

/* ================================================================= */
/* 6. FOOTER */
/* ================================================================= */

.main-footer {
    background-color: var(--color-dark);
    color: #ccc;
    padding: var(--spacing-md) 0; 
    margin-top: var(--spacing-lg);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
}


/* ================================================================= */
/* 7. MODAL/POP-UP STYLING */
/* ================================================================= */

.modal {
    display: none;
    position: fixed;
    z-index: 1000; 
    background-color: rgba(0, 0, 0, 0.9); 
    animation: fadeInModal 0.3s ease-out;
    width: 100%; height: 100%;
    top: 0; left: 0;
    overflow-y: auto;
}

@keyframes fadeInModal {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background-color: var(--color-white);
    margin: 40px auto; 
    padding: 40px; 
    border-radius: 12px;
    max-width: 1000px; 
    position: relative;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
    animation: slideInModal 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

@keyframes slideInModal {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.modal-body {
    display: flex;
    gap: 40px;
    align-items: flex-start;
}

.modal-img, .modal-video-element {
    flex: 3; 
    max-width: 65%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}
.modal-video-element {
    height: 400px;
}

.close-btn {
    position: absolute; top: 15px; right: 25px;
    color: var(--color-dark); font-size: 30px; font-weight: bold;
    cursor: pointer; transition: color 0.2s ease;
}
.close-btn:hover { color: var(--color-primary); }


/* ================================================================= */
/* 8. MEDIA QUERIES (RESPONSIVE DESIGN) */
/* ================================================================= */

@media (max-width: 1024px) {
    /* Tablet & Desktop Kecil */
    .about-content {
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-md);
    }
    .profile-image-container { order: 1; text-align: center; }
    .about-text { order: 2; }
    .modal-body {
        flex-direction: column;
        gap: 20px;
    }
    .modal-img, .modal-video-element {
        max-width: 100%;
        width: 100%;
    }
    .modal-video-element { height: 300px; }
}

@media (max-width: 768px) {
    /* Telefon Pintar */
    .projects-grid { grid-template-columns: 1fr; }
    .main-nav { flex-direction: column; align-items: flex-end; }
    .language-switch { margin: 5px 0; }
    .main-nav a { margin: 5px 0; }
    .contact-btn { margin-left: 0; }
    .modal-content { margin: 20px auto; padding: 20px; }
}